<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - ChoreShare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">ChoreShare</div>
        <div class="user-profile">
            <img src="images/housekeeper.png" alt="User Profile">
        </div>
    </header>

    <!-- Navigation -->
    <nav class="top-nav">
        <a href="index.html">Home</a>
        <a href="friends.html">Friends</a>
        <a href="my_chores.html">My Chores</a>
        <a href="#">Profile</a>
    </nav>    

    <!-- Leaderboard Section -->
    <section class="leaderboard">
        <h2><img src="images/trophy.png" alt="User"><br>Leaderboard</h2>
        
        <ul class="leaderboard-list">
            <li class="leaderboard-item">
                <div class="leaderboard-rank">1</div>
                <img src="images/vivi.jpg" alt="vivi_oxo">
                <div class="leaderboard-details">
                    <h3>vivi_oxo</h3>
                    <p>8 chores completed this week</p>
                </div>
            </li>
            <li class="leaderboard-item">
                <div class="leaderboard-rank">2</div>
                <img src="images/raffie.jpg" alt="p_k">
                <div class="leaderboard-details">
                    <h3>raffiemerman123</h3>
                    <p>7 chores completed this week</p>
                </div>
            </li>
            <li class="leaderboard-item">
                <div class="leaderboard-rank">3</div>
                <img src="images/clean_desk.jpg" alt="p_k">
                <div class="leaderboard-details">
                    <h3>eeeee2</h3>
                    <p>5 chores completed this week</p>
                </div>
            </li>
        </ul>
    </section>

    <!-- Post Section -->
    <section class="post-section">
        <div class="create-post">
            <input type="text" placeholder="Add username or email address">
            <button>Send friend request</button>
        </div>
    </section>


    <!-- Friends Page Content -->
    <section class="friends-list">
        <div class="friend">
            <div class="friend-header">
                <img src="images/OIP.jpeg" alt="John Doe">
                <div class="friend-details">
                    <h3>sylus28</h3>
                </div>
            </div>
            <div class="friend-actions">
                <button>Accept friend request</button>
            </div>
        </div>
        <div class="friend">
            <div class="friend-header">
                <img src="images/raffie.jpg" alt="John Doe">
                <div class="friend-details">
                    <h3>raffiemerman123</h3>
                    <small>7 chores completed this week</small>
                </div>
            </div>
            <div class="friend-actions">
                <button>Message</button>
                <button>Remove Friend</button>
            </div>
        </div>
        <div class="friend">
            <div class="friend-header">
                <img src="images/vivi.jpg" alt="Jane Smith">
                <div class="friend-details">
                    <h3>vivi_oxo</h3>
                    <small>8 chores completed this week</small>
                </div>
            </div>
            <div class="friend-actions">
                <button>Message</button>
                <button>Remove Friend</button>
            </div>
        </div>
        <div class="friend">
            <div class="friend-header">
                <img src="images/clean_desk.jpg" alt="Jane Smith">
                <div class="friend-details">
                    <h3>eeeee2</h3>
                    <small>5 chores completed this week</small>
                </div>
            </div>
            <div class="friend-actions">
                <button>Message</button>
                <button>Remove Friend</button>
            </div>
        </div>
    </section>




</body>
</html>
