<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChoreShare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">ChoreShare</div>
        <div class="user-profile">
            <img src="images/housekeeper.png" alt="User Profile">
        </div>
    </header>

    <!-- Navigation -->
    <nav class="top-nav">
        <a href="index.html">Home</a>
        <a href="friends.html">Friends</a>
        <a href="my_chores.html">My Chores</a>
        <a href="#">Profile</a>
    </nav>    

    <!-- Post Section -->
    <section class="post-section">
        <div class="create-post">
            <img src="images/vivi.jpg" alt="User">
            <input type="text" placeholder="What chore did you do today?">
            <button>Post</button>
        </div>
    </section>

    <!-- Feed -->
    <section class="feed">

        <!-- Sample post -->
        <div class="post">
            <div class="post-header">
                <img src="images/raffie.jpg" alt="User">
                <div class="user-details">
                    <h3>raffiemerman123</h3>
                    <p>10 minutes ago</p>
                </div>
            </div>
            <div class="post-content">
                <p><b>The Hunt for the Forgotten Laundry</b><br><i>Fold and put away your clean laundry.</i></p>
                <img src="images/sorted_laundry.png" alt="User">
                <p>looks </p>
            </div>
            <div class="post-actions">
                <button>Like</button>
                <button>Comment</button>
            </div>
        </div>
        <!-- Sample post -->
        <div class="post">
            <div class="post-header">
                <img src="images/vivi.jpg" alt="User">
                <div class="user-details">
                    <h3>vivi_oxo</h3>
                    <p>2 hours ago</p>
                </div>
            </div>
            <div class="post-content">
                <p><b>The Great Desk Declutter</b><br><i>Defeat the chaos of your workspace by tidying up and organizing your belongings</i></p>
                <img src="images/clean_desk.jpg" alt="User">
                <p>omggg your desk is so cute!</p>
            </div>
            <div class="post-actions">
                <button>Like</button>
                <button>Comment</button>
            </div>
        </div>
        <!-- End of post -->  
        <!-- Sample post -->
        <!-- End of post -->    
        <div class="post">
            <div class="post-header">
                <img src="images\music.jpeg""" alt="User">
                <div class="user-details">
                    <h3>elina</h3>
                    <p>2 hours ago</p>
                </div>
            </div>
            <div class="post-content">
                <p><b>Hydrating my green friends—growth mode activated!🌻💦</b><br><i> Plant power! 🌱💧.</i></p>
                <img src="images\watering.jpeg""alt="User">
                <p>Your garden is blooming beautifully! 🌼👏</p>
            </div>
            <div class="post-actions">
                <button>Like</button>
                <button>Comment</button>
            </div>
        </div>
        <!-- Sample post -->
        <!-- End of post -->
        <div class="post">
            <div class="post-header">
                <img src="images/vivi.jpg" alt="User">
                <div class="user-details">
                    <h3>vivi_oxo</h3>
                    <p>2 hours ago</p>
                </div>
            </div>
            <div class="post-content">
                <p><b>The Side Quest of Self-Care</b><br><i>Take time to relax and recharge.</i></p>
                <img src="images/face_mask.jpg" alt="User">
                <p>face mask 💕 </p>
            </div>
            <div class="post-actions">
                <button>Like</button>
                <button>Comment</button>
            </div>
        </div>
        <!-- End of post -->
        <!-- Sample post -->
        <div class="post">
            <div class="post-header">
                <img src="images/vivi.jpg" alt="User">
                <div class="user-details">
                    <h3>vivi_oxo</h3>
                    <p>4 hours ago</p>
                </div>
            </div>
            <div class="post-content">
                <p><b>The dungeon of emails</b><br><i>Tackle unread and overdue emails.</i></p>
                <img src="images/emails.png" alt="User">
                <p>sorry if i didn't reply to you guys earlier</p>
            </div>
            <div class="post-actions">
                <button>Like</button>
                <button>Comment</button>
            </div>
        </div>
        <!-- Sample post -->
        <!-- End of post -->         
        <div class="post">
            <div class="post-header">
                <img src="images/swimmer.jpg"" alt="User">
                <div class="user-details">
                    <h3>p_k</h3>
                    <p>3 hours ago</p>
                </div>
            </div>
            <div class="post-content">
                <p><b>Pressing out the wrinkles, ironing out the day! 👕✨</b><br><i> "Wrinkle-free and ready! ✨.</i></p>
                <img src="images\iron.jpeg"" "alt="User">
                <p>Pressing perfection, as always! 👌✨</p>
            </div>
            <div class="post-actions">
                <button>Like</button>
                <button>Comment</button>
            </div>
        </div>
        <!-- Sample post -->
        <!-- End of post -->
        <div class="post">
            <div class="post-header">
                <img src="images/swimmer.jpg"" alt="User">
                <div class="user-details">
                    <h3>p_k</h3>
                    <p>30 minutes ago</p>
                </div>
            </div>
            <div class="post-content">
                <p><b>Sweeping away the mess, one swipe at a time</b><br><i> Fresh floors, fresh vibes.</i></p>
                <img src="images/sweep_floor.jpg"" "alt="User">
                <p>Sweeping through like a pro! 🌀✨</p>
            </div>
            <div class="post-actions">
                <button>Like</button>
                <button>Comment</button>
            </div>
        </div>
        <!-- Sample post -->
        <!-- End of post -->
        <div class="post">
            <div class="post-header">
                <img src="images\music.jpeg""" alt="User">
                <div class="user-details">
                    <h3>elina</h3>
                    <p>2 days ago</p>
                </div>
            </div>
            <div class="post-content">
                <p><b>Closet goals: Organized and fabulous! 🌟🧥</b><br><i> Making space for style! 👚🧺.</i></p>
                <img src="images/closet.jpg""" "alt="User">
                <p>Wow, what a transformation! Your closet game is on point! 🧥👌</p>
            </div>
            <div class="post-actions">
                <button>Like</button>
                <button>Comment</button>
            </div>
        </div>
        <!-- End of post -->

    </section>

</body>
</html>
