<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChoreShare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <!-- Header -->
    <header>
        <div class="logo">ChoreShare</div>
        <div class="user-profile">
            <img src="images/housekeeper.png" alt="User Profile">
        </div>
    </header>

    <!-- Navigation -->
    <nav class="top-nav">
        <a href="index.html">Home</a>
        <a href="friends.html">Friends</a>
        <a href="#">My Chores</a>
        <a href="#">Profile</a>
    </nav>    

<ul class="quest-list" id="questList">
    <!-- Example static quest items, these will be dynamically populated -->
    <li class="quest-item">
        <h3>The Dusting of Forgotten Shelves</h3>
        <p>Wipe away the dust from shelves and surfaces, restoring them to their former glory.</p>
        <form action="create_post.html">
            <button class="complete-btn">Mark as Complete</button>
        </form>
    </li>
    <li class="quest-item">
        <h3>The Refrigerator's Secret: The Forgotten Spoils</h3>
        <p>Raid the fridge and dispose of expired or forgotten food to make space for new provisions.</p>
        <form action="create_post.html">
            <button class="complete-btn">Mark as Complete</button>
        </form>
    </li>
    <li class="quest-item">
        <h3>The Challenge of the Garbage</h3>
        <p>Take out the trash and recycle any items that can be repurposed.</p>
        <form action="create_post.html">
            <button class="complete-btn">Mark as Complete</button>
        </form>
    </li>    
</ul>
        <button id="generateQuests" class="generate-btn">Generate Chores</button>

        <button id="Add Manual Chore" class="generate-btn">Add Manual Chore</button>

        <ul class="quest-list" id="questList">
            <!-- Quests will be dynamically populated here -->
        </ul>
    </div>
    <script src="script.js"></script>

</body>
</html>
