* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cascadia Mono', monospace;
}

body {
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0D0221;
    color: white;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header .user-profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.top-nav {
    display: flex;
    justify-content: space-around;
    background-color: #A6CFD5;
    padding: 10px 0;
}

.top-nav a {
    flex-grow: 1;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 6px 0;
}

.top-nav a:hover {
    background-color: #e65b52;
}

.post-section {
    background-color: white;
    padding: 15px;
    margin: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Set a max width for the post section */
    margin: 10px auto; /* Center the post section */
}

.create-post {
    display: flex;
    align-items: center;
}

.create-post img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.create-post input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.create-post button {
    padding: 10px 15px;
    background-color: #0F084B;
    color: white;
    border: none;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.feed {
    margin: 10px;
}

.post {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Set a max width for the post section */
    margin: 10px auto; /* Center the post section */

}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-header img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.post-header .user-details h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.post-header .user-details p {
    font-size: 0.8em;
    color: gray;
}

.post-content p {
    margin: 10px 0;
}

.post-content img {
    width: 100%; /* Make the image span the full width of the post */
    height: auto; /* Maintain the aspect ratio of the image */
    border-radius: 8px; 
    display: block; 
    max-width: 100%; 
}

.post-actions {
    display: flex;
    justify-content: space-between;

    
}

/* Friends List Section */
.friends-list {
    margin: 10px auto;
    max-width: 600px; /* Keep it similar to feed width */
}

.friend {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.friend-header {
    display: flex;
    align-items: center;
}

.friend-header img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.friend-details h3 {
    font-size: 1.2em;
    margin: 0;
}

.friend-actions {
    display: flex;
    gap: 10px;
}

.friend-actions button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.friend-actions button:hover {
    background-color: #e65b52;
}

/* Style for the Create Post form */
.create-post-form {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    border-radius: 8px;
}

.create-post-form h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #0D0221;
}

/* Styling the form fields */
.create-post-form form {
    display: flex;
    flex-direction: column;
}

.create-post-form label {
    font-size: 1em;
    margin-bottom: 5px;
    color: #333;
}

.create-post-form input[type="text"],
.create-post-form input[type="url"],
.create-post-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
}

.create-post-form textarea {
    resize: vertical;
    min-height: 100px;
}

/* Style for the submit button */
.create-post-form button[type="submit"] {
    padding: 12px 15px;
    background-color: #0F084B;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
}

.create-post-form button[type="submit"]:hover {
    background-color: #333d79;
}

/* Add some focus effect to inputs */
.create-post-form input:focus,
.create-post-form textarea:focus {
    outline: none;
    border-color: #0F084B;
    box-shadow: 0px 0px 5px rgba(15, 8, 75, 0.5);
}

/* Add a media query for responsiveness */
@media (max-width: 600px) {
    .create-post-form {
        padding: 15px;
        margin: 10px;
    }
    
    .create-post-form h2 {
        font-size: 1.2em;
    }

    .create-post-form input[type="text"],
    .create-post-form input[type="url"],
    .create-post-form textarea {
        font-size: 0.9em;
    }
    
    .create-post-form button[type="submit"] {
        font-size: 0.9em;
        padding: 10px;
    }
}

/* Button Styles */
.generate-btn {
    display: block;
    margin: 20px auto; /* Center the button horizontally */
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px; /* Add some padding for size */
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

.generate-btn:hover {
    background-color: #e65b52; /* Darker color on hover */
}

/* Quest List Styles */
.quest-list {
    list-style-type: none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
    margin: 20px auto; /* Center the quest list */
    max-width: 600px; /* Set a maximum width for consistency with the feed */
}

.quest-item {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Similar shadow to the feed cards */
}

.quest-item h3 {
    margin-bottom: 8px;
    font-size: 1.2em;
}

.quest-item p {
    font-size: 0.9em;
    color: gray;
    margin-bottom: 12px;
}

.complete-btn {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.complete-btn:hover {
    background-color: #e65b52;
}

/* Leaderboard Section */
.leaderboard {
    margin: 20px auto;
    max-width: 600px; /* Consistent with other sections */
    background-color: white;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.leaderboard h2 {
    text-align: center;
    font-size: 1.5em;
    color: #0D0221;
    margin-bottom: 20px;
}

.leaderboard-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.leaderboard-item:last-child {
    border-bottom: none; /* Remove border for last item */
}

.leaderboard-rank {
    font-size: 1.5em;
    font-weight: bold;
    color: #ff6f61;
    margin-right: 10px;
}

.leaderboard-item img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.leaderboard-details h3 {
    margin: 0;
    font-size: 1.2em;
}

.leaderboard-details p {
    margin: 0;
    font-size: 0.9em;
    color: gray;
}

/* Make the leaderboard responsive */
@media (max-width: 600px) {
    .leaderboard {
        padding: 10px;
    }

    .leaderboard h2 {
        font-size: 1.3em;
    }

    .leaderboard-item {
        padding: 10px;
    }

    .leaderboard-rank {
        font-size: 1.2em;
    }
}
